# web-api-aot-fc

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  LICENSE  README.md  compose.yml  start.sh  web-api-aot-fc.sln
Test.Api/: Program.cs  Test.Api.csproj  Test.Api.http  appsettings.Development.json  appsettings.json
Test.Api/Common/: ConfigurationException.cs
Test.Api/Data/: TodoDto.cs  TodoEntity.cs  TodoEntityConfiguration.cs  TodosContext.cs
Test.Api/Data/Mapping/: TodosMapper.cs
Test.Api/Data/Validation/: TodoValidatior.cs
Test.Api/Migrations/: 20250413180509_Init.Designer.cs  20250413180509_Init.cs  TodosContextModelSnapshot.cs
Test.Api/Migrations/EfModel/: TodoEntityEntityType.cs  TodoEntityUnsafeAccessors.cs  TodosContextAssemblyAttributes.cs  TodosContextModel.cs  TodosContextModelBuilder.cs
Test.Api/Models/: PagingGet.cs  RedisCacheConfigurationOptions.cs
Test.Api/Properties/: launchSettings.json
Test.Api/Serializer/: AppJsonSerializerContext.cs
Test.Api/Service/: ITodosService.cs  TodosService.cs
scripts/: build.sh  run-migrations.sh  start.sh
